\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:deg_dist_rgg1}{{1}{1}{Degree Distribution of Ring Group Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{1}{figure.caption.5}}
\newlabel{Fig:deg_dist_rgg2}{{2}{1}{Degree Distribution of Ring Group Graph\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree Distribution of Ring Group Graph (averaged over 100 iterations).\relax }}{2}{figure.caption.6}}
\newlabel{Fig:deg_dist_rgg3}{{3}{2}{Degree Distribution of Ring Group Graph (averaged over 100 iterations).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{3}{figure.caption.8}}
\newlabel{Fig:deg_dist_rgg4}{{4}{3}{Degree Distribution of Ring Group Graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{3}{figure.caption.8}}
\newlabel{Fig:deg_dist_rgg5}{{5}{3}{Degree Distribution of Ring Group Graph\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{3}{figure.caption.9}}
\newlabel{Fig:deg_dist_rgg6}{{6}{3}{Degree Distribution of Ring Group Graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{3}{figure.caption.9}}
\newlabel{Fig:deg_dist_rgg7}{{7}{3}{Degree Distribution of Ring Group Graph\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{4}{figure.caption.10}}
\newlabel{Fig:deg_dist_rgg8}{{8}{4}{Degree Distribution of Ring Group Graph\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{4}{figure.caption.10}}
\newlabel{Fig:deg_dist_rgg9}{{9}{4}{Degree Distribution of Ring Group Graph\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Degree Distribution of Ring Group Graph\relax }}{4}{figure.caption.11}}
\newlabel{Fig:deg_dist_rgg10}{{10}{4}{Degree Distribution of Ring Group Graph\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship of diameter and p in the Ring Group Graph\relax }}{5}{figure.caption.13}}
\newlabel{Fig:diameter}{{11}{5}{Relationship of diameter and p in the Ring Group Graph\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The vertex-brilliance distribution of the Co-authorship network.\relax }}{7}{figure.caption.18}}
\newlabel{Fig:ca_brill}{{12}{7}{The vertex-brilliance distribution of the Co-authorship network.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The vertex-brilliance distribution of the Preferential Attachment graph.\relax }}{8}{figure.caption.19}}
\newlabel{Fig:pa_brill}{{13}{8}{The vertex-brilliance distribution of the Preferential Attachment graph.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The vertex-brilliance distribution of the Ring Group graph.\relax }}{9}{figure.caption.20}}
\newlabel{Fig:rgg_brill}{{14}{9}{The vertex-brilliance distribution of the Ring Group graph.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The frequency of search times achieved for search algorithms on a random graph.\relax }}{11}{figure.caption.27}}
\newlabel{Fig:search_random_graph}{{15}{11}{The frequency of search times achieved for search algorithms on a random graph.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A segment of Figure \ref  {Fig:search_random_graph}, displaying all points produced by the Hybrid Algorithm.\relax }}{12}{figure.caption.28}}
\newlabel{Fig:search_random_graph_focus}{{16}{12}{A segment of Figure \ref {Fig:search_random_graph}, displaying all points produced by the Hybrid Algorithm.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The frequency of search times achieved for search algorithms on a ring group graph.\relax }}{14}{figure.caption.34}}
\newlabel{Fig:search_ring_ group_graph}{{17}{14}{The frequency of search times achieved for search algorithms on a ring group graph.\relax }{figure.caption.34}{}}
